# ParkBook

./: README.md
ParkBook/: pom.xml
ParkBook/src/main/java/parkbook/: Application.java
ParkBook/src/main/java/parkbook/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
ParkBook/src/main/java/parkbook/controller/: ControllerUtils.java  MainController.java  ParkingController.java  RegistrationController.java  RequestController.java  UserController.java
ParkBook/src/main/java/parkbook/domain/: Company.java  History.java  ParkingPlace.java  Request.java  Role.java  Ticket.java  User.java
ParkBook/src/main/java/parkbook/repos/: CompanyRepo.java  HistoryRepo.java  ParkingPlaceRepo.java  RequestRepo.java  TicketRepo.java  UserRepo.java
ParkBook/src/main/java/parkbook/service/: MailSender.java  UserService.java
ParkBook/src/main/java/parkbook/util/: RedirectInterceptor.java
ParkBook/src/main/resources/: application.properties
ParkBook/src/main/resources/static/: style.css
ParkBook/src/main/resources/templates/: history.ftl  parkinggChoose.ftl  request.ftl  userhistory.ftl
ParkBook/src/main/resources/templates/parts/: common.ftl  login.ftl
